

.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 50px;
    grid-gap: 1rem;
    grid-template-areas:
        "hd hd hd"
        "one one sd"
        "two three sd"
        "ft ft ft";
  }
  
  .header {
    grid-area: hd;
  }
  
  .sidebar {
    grid-area: sd;
  }
  
  #one {
    grid-area: one;
  }
  
  #two {
    grid-area: two;
  }
  
  #three {
    grid-area: three;
  }
  
  .footer {
    grid-area: ft;
  }
  
  

  
  
/* OTHER STYLES */
  
  body {

    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: 'Bodoni Moda' , 'Open Sans', sans-serif;
  }
  
/*  .item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #ffffff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .header {
    background-color: #1EAAFC;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }
  
  .sidebar {
    background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
  }
  
  .content-1,
  .content-2,
  .content-3 {
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  }
  
  .footer {
    background-color: #6C52D9;
    background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
  }